module simple

import strings

:: <string> -> ()
fn run(stream) {
    *stream
}

fn main() {
    var text = %I"""
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum.
        """
    
    var computation = &strings.split(text, :newline) -> strings.reverse -> strings.toupper => print

    run(computation)
}
