import strings

func compound_string_op(str) {
    str
    .tolower
    .replace("abc", "bcd")
    .toupper
    .reverse()
}

func compound_string_op2(str) {
    str
    -> .tolower
    -> .replace("abc", "bcd")
    -> .toupper
    -> .reverse
    ;
}

func bytes_to_string(bytes) {
    var buf = copy(bytes)
    var str = string(buf)

    buf[0] = 1 # compile error

    str
}

module strings

:: string -> string
func lowercase(in: str) {
    str.chars() -> char_to_lowercase
}

:: string -> string
func uppercase(in: str) {
    str.chars() -> char_to_uppercase
}

:: string -> string
func reverse(in: str) {
    reverse(str.chars())
}

:: string -> string
func reverse_bytes(in: str) {
    reverse(str.bytes())
}
